{
	"files.associations": {
		"*.c": "c",
		"__mutex_base": "c",
		"fcntl.h": "c",
		"readline.h": "c",
		"algorithm": "c",
		"string.h": "c",
		"types.h": "c",
		"__hash_table": "c",
		"__split_buffer": "c",
		"array": "c",
		"bitset": "c",
		"initializer_list": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"utility": "c",
		"vector": "c"
	},
	"functionHeaderExtension.headerFilePath": "/Users/ahbasara/Downloads/ms/sh/incs/include.h"
}